<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>OCDheim</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitlyExpandNETStandardFacades>true</ImplicitlyExpandNETStandardFacades>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <BepInExPath>$(HOME)/.steam/steam/steamapps/common/Valheim/BepInEx/core</BepInExPath>
    <PluginPath>$(HOME)/.steam/steam/steamapps/common/Valheim/BepInEx/plugins</PluginPath>
    <ValheimData>$(HOME)/.steam/steam/steamapps/common/Valheim/Valheim_Data/Managed</ValheimData>

    <NoWarn>$(NoWarn);MSB3245</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JotunnLib" Version="2.29.0" />
    <ResourceFiles Include="Resources/**/*.*"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(ValheimData)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ValheimData)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ValheimData)/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(ValheimData)/UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ValheimData)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ValheimData)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(ValheimData)/UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="BepInEx">
      <HintPath>$(BepInExPath)/BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExPath)/BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HarmonyX">
      <HintPath>$(BepInExPath)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(BepInExPath)/Mono.Cecil.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(BepInExPath)/MonoMod.Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(BepInExPath)/MonoMod.RuntimeDetour.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="assembly_utils">
      <HintPath>$(ValheimData)/assembly_utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_valheim">
      <HintPath>$(ValheimData)/assembly_valheim-publicized.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <EmbeddedResource Include="../Unity/Assets/AssetBundles/StandaloneWindows64/bundle">
      <LogicalName>bundle_windows</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../Unity/Assets/AssetBundles/StandaloneLinux64/bundle">
      <LogicalName>bundle_linux</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../Unity/Assets/AssetBundles/StandaloneOSX/bundle">
      <LogicalName>bundle_osx</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginPath)"/>
    <Copy SourceFiles="@(ResourceFiles)" DestinationFiles="@(ResourceFiles->'$(PluginPath)/%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>

  <Target Name="PackageRelease" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(SolutionDir)README.md" DestinationFolder="$(ProjectDir)Package" />
    <Copy SourceFiles="$(SolutionDir)CHANGELOG.md" DestinationFolder="$(ProjectDir)Package" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFiles="$(ProjectDir)Package/plugins/%(RecursiveDir)%(Filename)%(Extension)" />
    <ZipDirectory SourceDirectory="$(ProjectDir)Package" DestinationFile="$(ProjectDir)$(TargetName).zip" Overwrite="true" />
  </Target>

</Project>
